* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  height: 100vh;
  font-family: "Inter";
  display: flex;
  flex-direction: column;
  align-items: center;   
  transition: all 0.3s ease-in-out;
}

body.overlay {
  background-color: rgba(32, 29, 41, 0.238); 
}

main {
  margin: 2rem 8rem;
}

.top-page {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

ul {
  list-style-type: none;
}

li {
  display: inline-block;
  margin-left: 20px;
}

.report a:hover, 
nav a:hover {
  color: hsl(5, 85%, 63%);
  cursor: pointer;
}

.report a,
nav a {
  text-decoration: none; 
  color: black; 
}

#close-button{
 background: none;
 border: none;
 position: absolute;
 right: 1rem;
 top: 1rem;
 cursor: pointer;
 display: none;
}

nav.open {
  position: fixed;
  right: 0;
  top: 0;
  bottom: 0;
  width: 75vw;
  background-color: white;
  padding: 1.25rem;
  z-index: 1;
 }

 nav.open::before {
  content: "";
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 75vw;
  background-color: rgba(32, 29, 41, 0.7); 
}

#menu-button {
  background: transparent;
  outline: none;
  border: none;
  cursor: pointer;
  position: absolute;
  top: 1rem;
  right: 1rem;
  display: none;
 }

 nav.open #menu-button {
  display: none;
 }

.main-content {
  display: grid;
  grid-template-columns: 3fr 1fr;
  gap: 2rem;
}

.main-content img {
  width: 100%;
  height: 100%;
}

h1 {
 font-size: 3.4rem;
 font-weight: 800;
 padding-right: 3rem;
}

p {
 line-height: 1.8;
 color: hsl(236, 13%, 42%);
}

.lead {
  display: flex; 
  flex-direction: column; 
  align-items: flex-start; 
 }

#read-more {
 background-color: hsl(5, 85%, 63%);
 color: hsl(36, 100%, 99%);
 padding: 1rem 2rem;
 font-size: 1rem;
 font-weight: 700;
 border: none;
 text-transform: uppercase;
 letter-spacing: 0.3rem;
 margin-top: auto;
}

#read-more:hover {
  background-color: hsl(240, 100%, 5%);
  cursor: pointer;
 }

.prime-news {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-end;
}

.recent-news {
 display: flex;
 flex-direction: column;
 justify-content: center;
 background-color: hsl(240, 100%, 5%);
 padding: 20px;
}

.recent-news h2 {
  color: hsl(35, 77%, 62%);
  margin-bottom: 2rem;
  font-size: 2.3rem;
}

.recent-news a {
  color: hsl(36, 100%, 99%);
  text-decoration: none; 
}

.recent-news a:hover {
  color: hsl(35, 77%, 62%);
  cursor: pointer;
}

.recent-news p {
  margin-top: 10px;
}

.theme {
  display: grid;
  grid-template-columns: 1fr 1.2fr;
  margin-top: 30px;
}

hr {
  background-color: hsl(236, 13%, 42%);;
  border: none;
  height: .1rem;
  margin-bottom: 1.5rem;
  margin-top: 1.5rem;
}

#number {
  color: hsl(233, 8%, 79%);
  font-size: 2rem;
  font-weight: 700;
  margin-bottom: 12px;
}

.report h2 {
  color: hsl(240, 100%, 5%);
  margin-bottom: 12px;
  font-size: 1.1rem;
  font-weight: 900;
}

.bottom-news {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  margin-top: 3rem;
  gap: 20px;
}

.bottom-news img {
  width: 140px;
  margin-right: 12px;
}

.bottom-news article {
  display: flex;
  flex-direction: row;
}

.attribution { 
  font-size: 11px; text-align: center; 
}

.attribution a { 
  color: hsl(228, 45%, 44%); 
}

@media (max-width: 768px) {
  main {
    margin: 1.3rem 1.3rem;
  }

  .top-page {
    flex-direction: column;
    align-items: flex-start;
  }

  .prime-news img {
      display: none; 
  }
  
  .prime-news::before {
      content: url('./assets/images/image-web-3-mobile.jpg'); 
      display: block;
      width: 100%;
      height: auto;
    }

  nav {
    display: none;
  }

  #menu-button {
    display: block; 
   }

  #close-button{
    display: block; 
   }
   
  nav.open {
    display: block;
  }
   
  ul {
    margin-top: 1rem;
    display: flex;
    flex-direction: column;
    font-size: 1.4rem;
    transform: translateY(50%);
  }

  li {
    margin-bottom: 20px;
  }

  .main-content {
    grid-template-columns: 1fr;
  }

  .theme {
    grid-template-columns: 1fr;
    align-items: center;
  }

  h1 {
    font-size: 2.5rem;
    margin-bottom: 20px;
  }

  button {
    margin-top: .7rem;
  }

  .lead p {
    margin-bottom: 20px;
  }

  .bottom-news {
    grid-template-columns: 1fr;
  }
}